<!Doc TYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	<style>

	.header{padding:2px;
	background-color:#333;
	font-size:20px;
	text-align:center;
	color:#fff;
	}

	.navigation{
	background-color:#FFF;
	font-size:24px;
	text-align:center;
	}

	.content{
	padding:2px;
	background-color:#fff;
	font-size:16px;
	text-align:center;
	margin-left:20px;
	}


	.footer{
	padding:2px;
	background-color:#333;
	font-size:14px;
	text-align:center;
	color:#fff;
	}

	.table, td{
	border:1px solid #676767

	}
	.table{width:500px;text-align:center;}

	


	</style>
</head>
<body>

	<div class="header">
	Covid-19	
	</div>

	<div class="navigation">
	<p><u>HOME PAGE</u></p>
	</div>

	<div class="content">
	<img src="logo.jpg" length="150px"; width="150pxs"/>
	<p style="text-align:center">in fulfillment of the requirements of</p>
	<table  border="3px"; style="margin-left:470">
	
	<tr>
		<td>Department</td>               
		<td>Engineering mathematics and physics</td>
	</tr>
	<tr>
		<td>Division</td>                                              
		<td>-------</td>
	</tr>
	<tr>
		<td>Academic Year</td>        
		<td>2019-2020 preparatory</td>
	</tr>
	<tr>
		<td>Course name</td>
		<td>Computer</td>
	</tr>
	<tr>
		<td>Course code</td>
		<td>ECE001</td>
	</tr>
	
	</table><br><br>
	
	<p style="text-align:center"><b>Title:-</b></p>
	<p style="text-align:center"><i>Covid-19</i></p>
	<table " border="3px"; style="margin-left:420">
	<tr>
		<td>Name</td>
		<td>Edu Mail</td>
		<td>N.B</td>
	</tr>
	<tr>
		<td>Abdelgawad Adel Abdelgawad</td>
		<td>abdelgawad195492@feng.bu.edu.eg</td>
		<td>440</td>
	</tr>
	</table><br><br>
	<table border="3px"; style="margin-left:540">
	<tr>
		<td>Examiners committee</td>
		<td>Signature</td>
	</tr>
	<tr>
		<td>Dr. ahmed bayoumi</td>
		<td></td>
	</tr>
	<tr>
		<td>Dr . shady eh mashad</td>
		<td></td>
	</tr>
	<tr>
		<td>Dr.abdel hamid attaby</td>
		<td></td>
	</tr>

	</table>
<br><br>

	<a href="Page1.html">Read Research</a>
	<a href="Referances.html"; style="margin-left:1050px";>Referances</a>
	
	</div>

	<div class="footer">
	<p>Copy rights are resreved for Abdelgawad</p> 
	</div>



















</body>
</html>